<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrackITManagementSystem.exe" version="1.0.0.117" publicKeyToken="039bb248eb3af0bf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ticketTrackerIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrackITManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TrackITManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4988280">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>02FemIMUOJ0B3vMP62rh37pXY1ylD58dJeBNfcbCkYk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591736">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vXgL8O3AegGuOBvdh0qH8BQ6x9HTpcdL/4cNT0avJYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="356352">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.113.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ek3elItXO1qSyx9joiAQBuYeokEH2WaKNu+jeOjUjwg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="184832">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.113.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mDNmk8UNv/8nOsmTak7bSPHytBVwn34x3HI0GmNp0dY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="184832">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.113.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FgNh5kGL7CdxjMq6Fh06kH0RNeGv2+bxyheBAshbenA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrackITManagementSystem.exe" size="5504904">
      <assemblyIdentity name="TrackITManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tZFrjSvxTWMvzWYXQF8E051fZ2W948nJyEegOKIxDM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="files\logbook.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\bowser.png" size="103216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1BSc/BMCE/6WWFEpQkyILKnHRsxXIAPYgL96nioOowA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\foxMcCloud.jpg" size="104438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rvSODE/WdbJVrA7xTFwkQ9nOvf3TooLou6rWLRY/QFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\link.png" size="857178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VivZsDsWJkJvKhnumzFDQEgKaLBgxETKRxH0mQiJUkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\luigi.png" size="113036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/0p0S4aP4Fd/2MMFa1v8UauHtCnA4iuU9YEjk+ApqIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\mario.png" size="5920830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FwiYenwAzTDW4c7ospXduhBlJNE3TbclfoGVDxLZH60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\no-image.png" size="23427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HDSg2v1duKua3svPgkgaccSwNaK+N8DugqCMXR6kHY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\peach.jpg" size="18516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BfGx8ICytdeOjNc5PtO244tRV2/ZsLw973JMb9FPKkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\samusAran.png" size="103019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8sJgrQtGmAIFWxdmL0sU2f/nGI4ZFfF+Cv4XtTBlUfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\toad.png" size="455192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LBiNNH8x+ZBrjkioTx/PPHQEZc5Vnwtu/dByRsQRjJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\waluigi.png" size="105604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S1LKffBtNd9aI2yDXlAxSwLk/p4WSr4zThV+pmlpRWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\wario.png" size="1898344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z/5vK4tYL+D7hY98NfaapF+HSOAeIARjxnLI7PmRw+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\yoshi.png" size="211984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1EC7KWQa1Ww7QpacXqIWc/3CwLTSpmYTZ+keQJeNo+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ticketTrackerIcon.ico" size="40219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZXABRAk/He+jg2o6fH6JcgjNRgflPleCN9vk5I9kOtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TrackITManagementSystem.exe.config" size="2368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NNARScFok5i3laoPDskwrJD9jcBXHFqNu0mCIlX21nQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\JB" issuerKeyHash="c0c3188d2f13c5f985e058bc47d03718358c64ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A3WYBpDUhV5UkOybbqDsJywKAKjeM0+Jd5gxw3jdKbw=</DigestValue></Reference></SignedInfo><SignatureValue>bPClTBUET9Z43fOAeaHtYHiWjG/kyCwASkUXC7gr63OGGjccJ6JQxclvxu88DdATds9UVn86Zf15gOGGe0P61gLacKAETpfLpWDin9kIAd0Yr0KrQprMz65h38Wo5UpoGGP1fEQ+IhcIpwkJJ7GKABzr7PAt3beEGiGyFWqyAE8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>37hDMR4VdTDCH/P57w88R2UvkVlIOG7A3ChId1i0GZ/1mvfZJDWA7LEFE2N2kyZsl5tL+O8IHjuSPJxVb045XUXwHLi2CvCYnPiZIvdxd25E4f+AIFIrjA6yGwSAAHfqR/DCtEzu35cXzkuQYG/BgFWIf+Vn5DBUjO1qnWJ9ITU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc29dd78c3319877894f33dea8000a2c27eca06e9bec90545e85d49006987503" Description="" Url=""><as:assemblyIdentity name="TrackITManagementSystem.exe" version="1.0.0.117" publicKeyToken="039bb248eb3af0bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\JB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SLgGeOXsFGOrghxjW2BAxMYqTqt9y2ks7G6uULKRxNY=</DigestValue></Reference></SignedInfo><SignatureValue>Hc7W8TGe+Khuzi2QZW6YosQpGWzLf+MSW/4VuzppQ/CxnvO/6yrKGDgZ8vHcEYFwl1PPGX19GNEml2ZUWxA8ip+aQqhN9pTbeWCrmiWD3YtdtUCpdxPHA5qjal9jYMftaNth66lSJumlwb/QySYKdzReCTsQidwYHXx0sXTqgYE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>37hDMR4VdTDCH/P57w88R2UvkVlIOG7A3ChId1i0GZ/1mvfZJDWA7LEFE2N2kyZsl5tL+O8IHjuSPJxVb045XUXwHLi2CvCYnPiZIvdxd25E4f+AIFIrjA6yGwSAAHfqR/DCtEzu35cXzkuQYG/BgFWIf+Vn5DBUjO1qnWJ9ITU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQGX3pdGiII7NMpEQuH30TYTANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgwATQBTAEkAXABKAEIwHhcNMjAxMDI5MjM0MzI5WhcNMjExMDMwMDU0MzI5WjAXMRUwEwYDVQQDHgwATQBTAEkAXABKAEIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN+4QzEeFXUwwh/z+e8PPEdlL5FZSDhuwNwoSHdYtBmf9Zr32SQ1gOyxBRNjdpMmbJebS/jvCB47kjycVW9OOV1F8By4tgrwmJz4mSL3cXduROH/gCBSK4wOshsEgAB36kfwwrRM7t+XF85LkGBvwYBViH/lZ+QwVIztap1ifSE1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZV1RMnF8RuHfSkSXU0W+XVIrV4ZIBhKxQSHjkn8etEBhLR+3U5TtK1R3griQt1NvJ1ovsJRa0vz+764YL5SEgJP+jDBlBKGkpy4/pwmoXQrP+qQYYSXYIAdz5P97iQAVuFqfW41GbIVIfL+XJwKh+7dRRGFP806jJodRpPKMnQU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>